Eksamen_Katrine/MainWindow.xaml

<Window x:Class="Eksamen_Katrine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamen_Katrine"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="Medarbejder" Header="Medarbejdere">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="OpretMedarbejder" Content="Opret" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="MedarbejderOversigtLbl" Grid.Column="3" Content="Oversigt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="InitialerLbl" Content="Initialer" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="CprLbl" Content="CPR-nummer" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Navn" Content="Navn" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NavnTB" HorizontalAlignment="Left" Margin="8,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
                    <TextBox x:Name="InitialerTB" HorizontalAlignment="Left" Margin="8,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
                    <TextBox x:Name="CprTB" HorizontalAlignment="Left" Margin="8,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
                    <Button x:Name="TilføjBtn" Content="Tilføj" HorizontalAlignment="Left" Margin="8,163,0,0" VerticalAlignment="Top" Width="40" Click="TilføjBtn_Click" Grid.Column="2"/>
                    <ListBox x:Name="MedarbejderOversigtLB" Grid.Column="3" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Height="304" Width="244" SelectionChanged="MedarbejderOversigtLB_SelectionChanged"/>
                    <Label x:Name="AfdelingLbl" Content="Afdeling" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AfdelingDD" HorizontalAlignment="Left" Margin="8,120,0,0" VerticalAlignment="Top" Width="130" IsReadOnly="True" Grid.Column="2">
                        <ComboBoxItem x:Name="DDItem0" Content="{Binding Path=TextForDDItem0}"/>
                        <ComboBoxItem x:Name="DDItem1" Content="{Binding Path=TextForDDItem1}"/>
                        <ComboBoxItem x:Name="DDItem2" Content="{Binding Path=TextForDDItem2}"/>
                    </ComboBox>
                    <ListBox x:Name="TidsOversigtLB" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Height="304" Width="244" Margin="0,36,10,0"/>
                    <Label Grid.Column="4" Content="Tidsregistreringer" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="FilterCB" Grid.Column="4" HorizontalAlignment="Right" Margin="126,13,10,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterCB_SelectionChanged">
                        <ComboBoxItem x:Name="UgeFilter" Content="Uge"/>
                        <ComboBoxItem x:Name="MånedFilter" Content="Måned"/>
                        <ComboBoxItem x:Name="TotalFilter" Content="Total"/>
                    </ComboBox>
                    <Button x:Name="OpdaterBtn" Grid.Column="2" Content="Opdater" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top" Click="OpdaterBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Sager" Header="Sager">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="279*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="OpretSag" Content="Opret" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="SagOversigtLbl" Grid.Column="2" Content="Oversigt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="OverskriftLbl" Content="Overskrift" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="BeskrivelseLbl" Content="Beskrivelse" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="OverskriftTB" HorizontalAlignment="Left" Margin="116,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="BeskrivelseTB" HorizontalAlignment="Left" Margin="116,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="47" Grid.ColumnSpan="2"/>
                    <Button x:Name="TilføjSagBtn" Content="Tilføj" HorizontalAlignment="Left" Margin="116,168,0,0" VerticalAlignment="Top" Width="40" Click="TilføjSagBtn_Click" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="SagOversigtTB" Grid.Column="2" HorizontalAlignment="Left" Margin="14,36,0,0" VerticalAlignment="Top" Height="304" Width="323" SelectionChanged="SagOversigtTB_SelectionChanged"/>
                    <Label x:Name="SAfdelingLbl" Content="Afdeling" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="SAfdelingDD" HorizontalAlignment="Left" Margin="116,120,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True" Grid.ColumnSpan="2">
                        <ComboBoxItem x:Name="SDDItem0" Content="{Binding Path=TextForDDItem0}"/>
                        <ComboBoxItem x:Name="SDDItem1" Content="{Binding Path=TextForDDItem1}"/>
                        <ComboBoxItem x:Name="SDDItem2" Content="{Binding Path=TextForDDItem2}"/>
                    </ComboBox>
                    <Button x:Name="SOpdaterBtn" Content="Opdater" HorizontalAlignment="Left" Margin="150,168,0,0" VerticalAlignment="Top" Grid.Column="1" Click="SOpdaterBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
